<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Led Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LedBoardViewController" customModule="LedBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqI-ZF-H35">
                                <rect key="frame" x="40" y="23" width="772" height="53"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-Ju-uPm">
                                        <rect key="frame" x="6" y="10" width="634" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="c5x-ko-dIc"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euN-Fi-NKT">
                                        <rect key="frame" x="721" y="10" width="44" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="mWF-4F-AOa"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Aa"/>
                                        <connections>
                                            <action selector="textColorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UaY-6e-a5s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqY-nt-UqF">
                                        <rect key="frame" x="644" y="10" width="69" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="tqc-0k-bb3"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="보내기"/>
                                        <connections>
                                            <action selector="sendButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcM-pT-wSU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="euN-Fi-NKT" firstAttribute="leading" secondItem="SqY-nt-UqF" secondAttribute="trailing" constant="8" id="Krr-eX-WT2"/>
                                    <constraint firstItem="Tak-Ju-uPm" firstAttribute="leading" secondItem="uqI-ZF-H35" secondAttribute="leading" constant="6" id="L5n-Av-FSf"/>
                                    <constraint firstItem="SqY-nt-UqF" firstAttribute="top" secondItem="uqI-ZF-H35" secondAttribute="top" constant="10" id="QsM-iT-UUU"/>
                                    <constraint firstAttribute="height" constant="53" id="SvC-U3-xSA"/>
                                    <constraint firstItem="euN-Fi-NKT" firstAttribute="top" secondItem="uqI-ZF-H35" secondAttribute="top" constant="10" id="aES-2r-Ciw"/>
                                    <constraint firstItem="SqY-nt-UqF" firstAttribute="leading" secondItem="Tak-Ju-uPm" secondAttribute="trailing" constant="4" id="gjw-p5-ePJ"/>
                                    <constraint firstAttribute="trailing" secondItem="euN-Fi-NKT" secondAttribute="trailing" constant="7" id="hNd-K7-vtZ"/>
                                    <constraint firstAttribute="bottom" secondItem="SqY-nt-UqF" secondAttribute="bottom" constant="10" id="l6T-Ok-vb9"/>
                                    <constraint firstItem="Tak-Ju-uPm" firstAttribute="top" secondItem="uqI-ZF-H35" secondAttribute="top" constant="10" id="nr8-Tc-AVk"/>
                                    <constraint firstAttribute="bottom" secondItem="Tak-Ju-uPm" secondAttribute="bottom" constant="10" id="q31-oz-Doa"/>
                                    <constraint firstAttribute="bottom" secondItem="euN-Fi-NKT" secondAttribute="bottom" constant="10" id="raz-Qp-K9k"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrA-aG-eAe">
                                <rect key="frame" x="40" y="126" width="772" height="186"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KrA-aG-eAe" secondAttribute="bottom" constant="60" id="IfN-Yr-w9I"/>
                            <constraint firstItem="uqI-ZF-H35" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="JKJ-QE-ZRu"/>
                            <constraint firstAttribute="trailing" secondItem="uqI-ZF-H35" secondAttribute="trailing" constant="40" id="LdI-ge-5av"/>
                            <constraint firstItem="uqI-ZF-H35" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Z7K-24-qj5"/>
                            <constraint firstItem="KrA-aG-eAe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="j9a-a9-qQd"/>
                            <constraint firstAttribute="trailing" secondItem="KrA-aG-eAe" secondAttribute="trailing" constant="40" id="ppz-xw-VSw"/>
                            <constraint firstItem="KrA-aG-eAe" firstAttribute="top" secondItem="uqI-ZF-H35" secondAttribute="bottom" constant="50" id="wdX-Yb-z6S"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dx2-uu-Nal" appends="YES" id="zvF-uE-GgR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="sendTextField" destination="Tak-Ju-uPm" id="8B0-86-uKa"/>
                        <outlet property="sendView" destination="uqI-ZF-H35" id="T3a-8X-IA0"/>
                        <outlet property="textColorButton" destination="euN-Fi-NKT" id="wgJ-ib-aks"/>
                        <outlet property="viewText" destination="KrA-aG-eAe" id="J8W-dh-NA1"/>
                        <outletCollection property="buttons" destination="SqY-nt-UqF" collectionClass="NSMutableArray" id="RYq-sg-8bu"/>
                        <outletCollection property="buttons" destination="euN-Fi-NKT" collectionClass="NSMutableArray" id="Uq8-rw-mTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dx2-uu-Nal">
                    <connections>
                        <action selector="viewTapGesture:" destination="BYZ-38-t0r" id="FIE-mG-0al"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.88552915766741" y="-36.44859813084112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
